{
  "version": 2,
  "builds": [
    { "src": "public/index.html", "use": "@vercel/static" },
    { "src": "api/agent.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/agent", "dest": "/api/agent.js" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}
